# dotnetcleanapi

./: ApiNCoreDxApp.sln  README.md
ApiNCoreDxApp.Api/: 5_t4ApiStartupAdditionsGenerate.tt  ApiNCoreDxApp.Api.csproj  ExceptionHandler.cs  Globals.cs  Program.cs  Startup.cs  _nugets.txt  appsettings.json
ApiNCoreDxApp.Api/Controllers/: 5_t4ApiControllerGenerate.tt  AccountAsyncControler.cs  AccountControler.cs  InfoController.cs  TokenController.cs  UserAsyncController.cs  UserController.cs
ApiNCoreDxApp.Api/Properties/: launchSettings.json
ApiNCoreDxApp.Api/Settings/: LogglySettings.cs
ApiNCoreDxApp.Domain/: ApiNCoreDxApp.Domain.csproj  BaseDomain.cs
ApiNCoreDxApp.Domain/Domain/: 2_t4DomainViewModelsGenerate.tt  AccountViewModel.cs  UserViewModel.cs
ApiNCoreDxApp.Domain/Mapping/: 3_t4DomainMappingProfileGenerate.tt  MappingProfile.cs
ApiNCoreDxApp.Domain/Service/: 4_t4DomainServicesGenerate.tt  AccountService.cs  AccountServiceAsync.cs  UserService.cs  UserServiceAsync.cs
ApiNCoreDxApp.Domain/Service/Generic/: GenericService.cs  GenericServiceAsync.cs  IService.cs  IServiceAsync.cs
ApiNCoreDxApp.Entity/: 1_t4EntityHelpersGenerate.tt  ApiNCoreDxApp.Entity.csproj  BaseEntity.cs  CodeGeneratorUtility.bat  TemplateCommon.tt  _nugets.txt
ApiNCoreDxApp.Entity/Context/: ApiNCoreDxAppContext.cs
ApiNCoreDxApp.Entity/Entity/: Account.cs  EntityHelper.cs  User.cs
ApiNCoreDxApp.Entity/Migrations/: Migration_Initial.cs
ApiNCoreDxApp.Entity/Queries/: AccountQuery.cs  IQuery.cs  QueryBuilder.cs  UserQuery.cs
ApiNCoreDxApp.Entity/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
ApiNCoreDxApp.Entity/UnitofWork/: UnitofWork.cs
ApiNCoreDxApp.Test/: 6_t4IntegrationTestGenerate.tt  ApiNCore.Postman_tests_collection.json  ApiNCoreDxApp.Test.csproj  IntegrationTest.cs  _nugets.txt  appsettings-remote.json  appsettings.json
IndentityServer/: Authenticate.cs  Config.cs  IndentityServer.csproj  Program.cs  Startup.cs  _nugets.txt
IndentityServer/Settings/: apiresources.json  clients.json  users.json
