
<#@ include file="../../ApiNCoreDxApp.Entity/TemplateCommon.tt"#>

<#
	var tc = new TemplateCommon();

	//get list of entity classes to use as templates to create service classes
	List<EnvDTE.CodeClass> entityClassesNotExistsinService = tc.GetClassesToCreate(false,"ApiNCoreDxApp.Entity", "BaseEntity","ApiNCoreDxApp.Domain", "GenericService","Service");
#>
// —————————————— 
// <auto-generated> 
//	This code was auto-generated <#= DateTime.Now #>
//     	T4 template generates service code
//	NOTE:T4 generated code may need additional updates/addjustments by developer in order to compile a solution.
// <auto-generated> 
// —————————————–
using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Text;
using AutoMapper;
using ApiNCoreDxApp.Entity;
using ApiNCoreDxApp.Entity.UnitofWork;

namespace ApiNCoreDxApp.Domain.Service
{
<#
	foreach(EnvDTE.CodeClass cl in entityClassesNotExistsinService)
	{
	var entityName = cl.Name;
#>

    /// <summary>
    ///
    /// A <#= entityName #> service
    ///       
    /// </summary>
    public class <#= entityName #>Service<Tv, Te> : GenericService<Tv, Te>
                                        where Tv : <#= entityName #>ViewModel
                                        where Te : <#= entityName #>
    {
        //DI must be implemented in specific service as well beside GenericService constructor
        public <#= entityName #>Service(IUnitOfWork unitOfWork, IMapper mapper)
        {
            if (_unitOfWork == null)
                _unitOfWork = unitOfWork;
            if (_mapper == null)
                _mapper = mapper;
        }
        //add here any custom service method or override generic service method
    }

	/// <summary>
    /// A <#= entityName #> service
    /// </summary>
    public class <#= entityName #>ServiceAsync<Tv, Te> : GenericServiceAsync<Tv, Te>
                                        where Tv : <#= entityName #>ViewModel
                                        where Te : <#= entityName #>
    {
        //DI must be implemented in specific service as well beside GenericService constructor
        public <#= entityName #>ServiceAsync(IUnitOfWork unitOfWork, IMapper mapper)
        {
            if (_unitOfWork == null)
                _unitOfWork = unitOfWork;
            if (_mapper == null)
                _mapper = mapper;
        }
        //add here any custom service method or override generic service method
    }
<#
   }
#>
}