
<#@ include file="../../ApiNCoreDxApp.Entity/TemplateCommon.tt"#>

<#
	var tc = new TemplateCommon();

	//get list of entity classes to use as templates to create controller classes
	List<EnvDTE.CodeClass> entityClassesNotExistsinController = tc.GetClassesToCreate(false,"ApiNCoreDxApp.Entity", "BaseEntity","ApiNCoreDxApp.Api", "ControllerBase","Controller");
#>
// —————————————— 
// <auto-generated> 
//	This code was auto-generated <#= DateTime.Now #> 
//     	T4 template generates controller's code
//	NOTE:T4 generated code may need additional updates/addjustments by developer in order to compile a solution.
// <auto-generated> 
// —————————————–
using Microsoft.AspNetCore.Mvc;
using System.Collections.Generic;
using System.Linq;
using Microsoft.AspNetCore.Authorization;
using ApiNCoreDxApp.Domain;
using ApiNCoreDxApp.Entity.Context;
using ApiNCoreDxApp.Domain.Service;
using Microsoft.Extensions.Logging;
using System.Threading.Tasks;
using Serilog;
using ApiNCoreDxApp.Entity;

namespace ApiNCoreDxApp.Api.Controllers
{
<#
	foreach(EnvDTE.CodeClass cl in entityClassesNotExistsinController)
	{
	var entityName = cl.Name;
	var entityNamelc = cl.Name.ToLower();
#>
    /// <summary>
    ///    
    /// A <#= entityName #> controller
    ///
    /// MANUAL UPDATES REQUIRED!
    /// Update API version and uncomment route version declaration if required 
    ///       
    /// </summary>
    [ApiVersion("1.0")]
    [Route("api/[controller]")]
    //[Route("api/v{version:apiVersion}/[controller]")]
    [ApiController]
    public class <#= entityName #>Controller : ControllerBase
    {
        private readonly <#= entityName #>Service<<#= entityName #>ViewModel, <#= entityName #>> _<#= entityNamelc #>Service;
        public <#= entityName #>Controller(<#= entityName #>Service<<#= entityName #>ViewModel, <#= entityName #>> <#= entityNamelc #>Service)
        {
            _<#= entityNamelc #>Service = <#= entityNamelc #>Service;
        }
		
	//get all
        [Authorize]
        [HttpGet]
        public IEnumerable<<#= entityName #>ViewModel> GetAll()
        {
	    //Serilog log examples 
            //Log.Information("Log: Log.Information");
            //Log.Warning("Log: Log.Warning");
            //Log.Error("Log: Log.Error");
            //Log.Fatal("Log: Log.Fatal");
            var items = _<#= entityNamelc #>Service.GetAll();
            return items;
        }

        //get one
        [Authorize]
        [HttpGet("{id}")]
        public IActionResult GetById(int id)
        {
            var item = _<#= entityNamelc #>Service.GetOne(id);
            if (item == null)
            {
                Log.Error("GetById({ ID}) NOT FOUND", id);
                return NotFound();
            }

            return Ok(item);
        }

        //add
        [Authorize(Roles = "Administrator")]
        [HttpPost]
        public IActionResult Create([FromBody] <#= entityName #>ViewModel <#= entityNamelc #>)
        {
            if (<#= entityNamelc #> == null)
                return BadRequest();

            var id = _<#= entityNamelc #>Service.Add(<#= entityNamelc #>);
            return Created($"api/<#= entityName #>/{id}", id);  //HTTP201 Resource created
        }

        //update
        [Authorize(Roles = "Administrator")]
        [HttpPut("{id}")]
        public IActionResult Update(int id, [FromBody] <#= entityName #>ViewModel <#= entityNamelc #>)
        {
            if (<#= entityNamelc #> == null || <#= entityNamelc #>.Id != id)
                return BadRequest();

	    var retVal = _<#= entityNamelc #>Service.Update(<#= entityNamelc #>);
            if (retVal == 0)
				return StatusCode(304);  //Not Modified
            else if (retVal == - 1)
                return StatusCode(412, "DbUpdateConcurrencyException");  //412 Precondition Failed  - concurrency
            else
                return Accepted(<#= entityNamelc #>);
        }

        //delete 
        [Authorize(Roles = "Administrator")]
        [HttpDelete("{id}")]
        public IActionResult Delete(int id)
        {
	    var retVal = _<#= entityNamelc #>Service.Remove(id);
	    if (retVal == 0)
                return NotFound();  //Not Found 404
            else if (retVal == -1)
                return StatusCode(412, "DbUpdateConcurrencyException");  //Precondition Failed  - concurrency
            else
                return NoContent();   	     //No Content 204
        }

    }

    /// <summary>
    ///    
    /// A <#= entityName #> controller
    ///
    /// MANUAL UPDATES REQUIRED!
    /// Update API version and uncomment route version declaration if required 
    ///       
    /// </summary>
    [ApiVersion("1.0")]
    [Route("api/[controller]")]
    //[Route("api/v{version:apiVersion}/[controller]")]
    [ApiController]
    public class <#= entityName #>AsyncController : ControllerBase
    {
        private readonly <#= entityName #>ServiceAsync<<#= entityName #>ViewModel, <#= entityName #>> _<#= entityNamelc #>ServiceAsync;
        public <#= entityName #>AsyncController(<#= entityName #>ServiceAsync<<#= entityName #>ViewModel, <#= entityName #>> <#= entityNamelc #>ServiceAsync)
        {
            _<#= entityNamelc #>ServiceAsync = <#= entityNamelc #>ServiceAsync;
        }


        //get all
        [Authorize]
        [HttpGet]
        public async Task<IActionResult> GetAll()
        {
            var items = await _<#= entityNamelc #>ServiceAsync.GetAll();
            return Ok(items);
        }

        //get one
        [Authorize]
        [HttpGet("{id}")]
        public async Task<IActionResult> GetById(int id)
        {
            var item = await _<#= entityNamelc #>ServiceAsync.GetOne(id);
            if (item == null)
            {
                Log.Error("GetById({ ID}) NOT FOUND", id);
                return NotFound();
            }

            return Ok(item);
        }

        //add
        [Authorize(Roles = "Administrator")]
        [HttpPost]
        public async Task<IActionResult> Create([FromBody] <#= entityName #>ViewModel <#= entityNamelc #>)
        {
            if (<#= entityNamelc #> == null)
                return BadRequest();

            var id = await _<#= entityNamelc #>ServiceAsync.Add(<#= entityNamelc #>);
            return Created($"api/<#= entityName #>/{id}", id);  //HTTP201 Resource created
        }

        //update
        [Authorize(Roles = "Administrator")]
        [HttpPut("{id}")]
        public async Task<IActionResult> Update(int id, [FromBody] <#= entityName #>ViewModel <#= entityNamelc #>)
        {
            if (<#= entityNamelc #> == null || <#= entityNamelc #>.Id != id)
                return BadRequest();

	    var retVal = await _<#= entityNamelc #>ServiceAsync.Update(<#= entityNamelc #>);
            if (retVal == 0)
				return StatusCode(304);  //Not Modified
            else if (retVal == - 1)
                return StatusCode(412, "DbUpdateConcurrencyException");  //412 Precondition Failed  - concurrency
            else
                return Accepted(<#= entityNamelc #>);
        }


        //delete
        [Authorize(Roles = "Administrator")]
        [HttpDelete("{id}")]
        public async Task<IActionResult> Delete(int id)
        {
	    var retVal = await _<#= entityNamelc #>ServiceAsync.Remove(id);
	    if (retVal == 0)
                return NotFound();  //Not Found 404
            else
                return NoContent();   	     //No Content 204
        }
    }
<#
   }
#>
}